apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.microservice.name }}
  namespace: argocd
spec:
  syncPolicy:
    automated:
      enabled: {{ .Values.argo_cd.auto_sync | default true }}
  project: default
  sources:
  - repoURL: {{ .Values.argo_cd.helm_url }}
    chart: {{ .Values.argo_cd.chart_name }}
    targetRevision: {{ .Values.argo_cd.chart_version }}
    helm:
      releaseName: {{ .Release.Name }}
      valueFiles:
      - "$values/{{ .Values.argo_cd.path_to_values }}"
  - repoURL: {{ .Values.argo_cd.microservice_repo_url }}
    targetRevision: {{ .Values.argo_cd.branch | default "main" }}
    ref: values
  destination:
    server: {{ .Values.argo_cd.destination_server }}
    namespace: {{ .Values.microservice.namespace }}

