apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.microservice.name }}-service-account
  {{- if .Values.microservice.namespace }}
  namespace: {{ .Values.microservice.namespace }}
  {{- end }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Values.microservice.namespace }}
  name: {{ .Values.microservice.name }}-role
rules:
{{- range .Values.serviceAccount.rules }}
- apiGroups: {{ .apiGroups | toJson }}
  resources: {{ .resources | toJson }}
  verbs: {{ .verbs | toJson }}
{{- end }}

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.microservice.name }}-role-binding
subjects:
- kind: ServiceAccount
  name: {{ .Values.microservice.name }}-service-account
  namespace: {{ .Values.microservice.namespace }}
roleRef:
  kind: Role
  name: {{ .Values.microservice.name }}-role
  apiGroup: rbac.authorization.k8s.io