apiVersion: v2
name:  hrms-microservices
description: A Helm chart for Microservices in hrms
# dependencies:
#   - name:  base
#     version: 1.27.0
#     repository: "https://istio-release.storage.googleapis.com/charts"
#   - name:  istiod
#     version: 1.27.0
#     repository: "https://istio-release.storage.googleapis.com/charts"
#   - name:  gateway
#     version: 1.27.0
#     repository: "https://istio-release.storage.googleapis.com/charts"
#   - condition: certificate.enabled
#     name:  cert-manager
#     version: 1.15.0
#     repository: "https://charts.jetstack.io"

type: application
version: 0.1.0
appVersion: "1.16.0"
