apiVersion: v1
entries:
  certified_gateway:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-08-28T19:06:32.3035483+05:30"
    description: A Helm chart for Kubernetes
    digest: 7a616644d690deb3d2539eb6f80b114f8640167ca3989b39ff1e699f8d0a257c
    name: certified_gateway
    type: application
    urls:
    - certified_gateway-0.1.0.tgz
    version: 0.1.0
  hrms-microservices:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-08-28T19:06:32.3107354+05:30"
    description: A Helm chart for Microservices in hrms
    digest: 9346a20914c6648b1b9ec19b264538263a378d020b74356bebba0dcbd5cdb29a
    name: hrms-microservices
    type: application
    urls:
    - hrms-microservices-0.1.0.tgz
    version: 0.1.0
  kafka-helm-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-08-28T19:06:32.3522458+05:30"
    description: A Helm chart for Kubernetes
    digest: b7d1a9154eb7f5cfc901fac1a3fc353671411c4edac466f82b12f1bf2177f220
    name: kafka-helm-chart
    type: application
    urls:
    - kafka-helm-chart-0.1.0.tgz
    version: 0.1.0
generated: "2025-08-28T19:06:32.2913018+05:30"
